[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/ec2-user/lunchtv/
module = lunch
callable = app
processes = 4
threads = 2
virtualenv = /home/ec2-user/lunchtv/venv
stats = 127.0.0.1:9191
daemonize=lunch.log

